
pipeline {
    //agent any
    agent { label 'onlinebookstore' }

    stages {
        stage('Pull Stage') {
            steps {
               git 'https://github.com/vaishalijadhav2418/onlinebookstore_Source_code.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
              
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }
        
       stage('Test stage') {
    steps {
  // sh '''/opt/maven/bin/mvn clean verify sonar:sonar \\
  //-Dsonar.projectKey=Onlinebookstore \\
 // -Dsonar.projectName=\'Onlinebookstore\' \\
 // -Dsonar.host.url=http://13.235.247.241:9000 \\
 // -Dsonar.token=sqp_e48c293ab9e4d3346f3f5925632c56fc858be828'''

withSonarQubeEnv(installationName: 'sonar',credentialsId: 'tocken') {
					sh '/opt/maven/bin/mvn sonar:sonar \
					-Dsonar.projectKey=Onlinebookstore'
				}	

        echo 'Testing done'

       //timeout(time: 2, unit: 'MINUTES') {
	           // waitForQualityGate abortPipeline: true
	    //    }
    }
}

    
        
        stage('Deploy Stage') {
            steps {
deploy adapters: [tomcat9(credentialsId: 'linux', path: '', url: 'http://172.31.3.98:8080')], contextPath: '/onlinebookstore', war: '**/*'
                echo 'Deployment Done '
// deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.17.134:8080')], contextPath: '/onlinebookstore', war: '**/*.war'
  
            }
        }
    }
}
