pipeline {
    //agent any
    agent { label 'node' }

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/vaishalijadhav2418/jenkins-vaish.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }
        
        stage('Test stage') {
             steps {       
            sh ''' 
            export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
              export PATH=$JAVA_HOME/bin:$PATH
              java -version

                mvn sonar:sonar \
              -Dsonar.projectKey=onlinebookstore \
              -Dsonar.host.url=http://13.201.136.202:9000 \
              -Dsonar.login=7df55e3797483e62578eb700fef2a8495bd8310c'''
                 echo 'Testing done'
             }
        }
    
        
        stage('Deploy Stage') {
            steps {
                echo 'Deployment Done '
            }
        }
    }
}
