pipeline {
    //agent any
    agent { label 'onlinebookstore' }

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/Sourabh-Ambhore/onlinebookstore_Source_code.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }
        
        stage('Test stage') {
             steps {
            sh '''mvn sonar:sonar \
              -Dsonar.projectKey=onlinebookstore \
              -Dsonar.host.url=http://65.2.129.155:9000 \
              -Dsonar.login=41d74c4871403d559aa6c0cd41b87c3ef4e8db71'''
                 echo 'Testing done'
             }
        }
    
        
        stage('Deploy Stage') {
            steps {
                echo 'Deployment Done '
            }
        }
    }
}
