pipeline {
    //agent any
    agent { label 'node' }

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/vaishalijadhav2418/jenkins-vaish.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }
        
        stage('Test stage') {
             steps {       
            sh '''
                    export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
                    export PATH=$JAVA_HOME/bin:$PATH
                    java -version
                '''


              sh '''
  mvn sonar:sonar \
  -Dsonar.projectKey=my_project_key \
  -Dsonar.host.url=http://13.201.121.148:9000 \
  -Dsonar.login=my_token
'''

                 echo 'Testing done'
             }
        }
    
        
        stage('Deploy Stage') {
            steps {
                echo 'Deployment Done '
            }
        }
    }
}
